# ActorLite

./: .gitignore  README.md  build.gradle  settings.gradle
Actor-Lite/: build.gradle
Actor-Lite/src/androidTest/java/com/actors/: ExampleInstrumentedTest.java
Actor-Lite/src/main/: AndroidManifest.xml
Actor-Lite/src/main/java/com/actors/: Actor.java  ActorActivityLifeCycleCallbacks.java  ActorFragment.java  ActorFragmentLifeCycleCallback.java  ActorLite.java  ActorScheduler.java  ActorService.java  ActorSystem.java  ActorSystemConfiguration.java  ActorSystemGlobalConfiguration.java  ActorSystemImpl.java  ActorSystemInstance.java  ActorsInjector.java  Cancellable.java  Clearable.java  ClearableActor.java  DisposablesGroup.java  MailboxBuilder.java  Message.java  MessageBuilder.java  MessageSender.java  ObjectTypeRetriever.java  ObjectTypeValidator.java  OnActorUnregistered.java  RegistrationStage.java  RuntimeExceptionConverter.java  ScheduledMessageSender.java  Sender.java  TestAsync.java  TypedMap.java  UnregistrationStage.java
Actor-Lite/src/main/java/com/actors/agents/: Agent.java  AgentObservation.java  AgentsSystem.java
Actor-Lite/src/main/java/com/actors/annotations/: ObserveByAgent.java  Spawn.java
Actor-Lite/src/main/java/com/actors/testing/: ActorInitializer.java  ActorSystemTestInstance.java  ActorSystemTestRegistrations.java  ActorTestBuilder.java  ActorsTestAssertion.java  ActorsTestMessageBuilder.java  ActorsTestRunner.java  MocksRegistration.java  OnResponseTestBuilder.java  OnResponseTestMessageBuilder.java  OnResponseTestRegistrations.java  OnUpdateTestBuilder.java  OnUpdateTestMessageBuilder.java  OnUpdateTestRegistration.java
Actor-Lite/src/main/res/values/: strings.xml
Actor-Lite/src/test/java/com/actors/: ActorSchedulerTest.java  ActorSystemTest.java  ActorSystemTestConcurrencyTest.java  ActorsInjectorTest.java  MessageTest.java  MockActor.java  ObjectTypeRetrieverTest.java  ObjectTypeValidatorTest.java  ParallelRunner.java  ParallelScheduler.java  TestAsyncTest.java  Tuple.java  Tuple3.java  TypedMapTest.java
Actor-Lite/src/test/java/com/actors/testing/: ActorsTestRunnerTest.java
app/: build.gradle
app/src/androidTest/java/com/actors/actorlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actors/actorlite/: ActorObject.java  AuthAgent.java  DatabaseDataSource.java  DatabaseGateway.java  MainActivity.java  MainApp.java  MainFragment.java  MainService.java  Model.java  NonSupportFragment.java  Repository.java  ServerDataSource.java  ServerGateway.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: message_ids.xml  strings.xml
app/src/test/java/com/actors/actorlite/: ActorObjectTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
